PORT = "3000"

MONGO_URI = "mongodb+srv://bseviuser:lxkFRyA3SeG9Eel4@bsevi.a4yucfq.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "HelloWorld123"

AWS_ACCESS_KEY = "AKIA3WUBLKY4DSXCNCBJ"

AWS_SECRET = "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"

AWS_REGION = "eu-north-1"

OPENAI_API_KEY = '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'

AWS_BUCKET_NAME = 'transcriptionapp1'